<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015, Deutsche Telekom AG. All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telekom.sec.tos</groupId>
    <artifactId>swagger-ui</artifactId>
    <version>1.0.0</version>

    <name>Swagger DTAG UI</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>taste-os-release</id>
            <name>Internal Releases</name>
            <url>https://www.qaware.de/nexus/content/repositories/DTAG-TASTE-OS/</url>
        </repository>

        <snapshotRepository>
            <id>taste-os-snapshot</id>
            <name>Internal Releases</name>
            <url>https://www.qaware.de/nexus/content/repositories/DTAG-TASTE-OS-SNAPSHOTS</url>
        </snapshotRepository>
    </distributionManagement>
</project>
