# cloudcomputing

./: .gitignore  README.md
01-kommunikation/uebung/: README.md
02-programmiermodelle/uebung/: README.md
02-programmiermodelle/uebung/loesung_spring-boot/: pom.xml
02-programmiermodelle/uebung/loesung_spring-boot/src/main/java/de/qaware/edu/cc/bookservice/: BookResource.java  BookServiceApplication.java  BookstoreAPI.java
02-programmiermodelle/uebung/vorlage/: pom.xml
02-programmiermodelle/uebung/vorlage/src/main/java/edu/qaware/cc/reactiveZwitscher/connectors/nytimes/: NYTimesConnector.java
02_5-microservicearchitekturen/uebung/: README.md
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/: pom.xml
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/AusleiheVerwaltung-api/: pom.xml
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/AusleiheVerwaltung-api/src/main/java/de/qaware/edu/cc/ausleihe/: AusleiheService.java
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/AusleiheVerwaltung-api/src/main/java/de/qaware/edu/cc/ausleihe/dto/: AusleiheDTO.java
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/AusleiheVerwaltung-app/: pom.xml
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/AusleiheVerwaltung-app/src/main/java/de/qaware/edu/cc/ausleihe/: Application.java
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/AusleiheVerwaltung-app/src/main/java/de/qaware/edu/cc/ausleihe/client/: Book.java  BookshelfClient.java
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/AusleiheVerwaltung-app/src/main/java/de/qaware/edu/cc/ausleihe/config/: AusleiheConfig.java
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/AusleiheVerwaltung-app/src/main/java/de/qaware/edu/cc/ausleihe/datamodel/: Ausleihe.java
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/AusleiheVerwaltung-app/src/main/java/de/qaware/edu/cc/ausleihe/rest/controller/v0/: SwaggerController.java
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/AusleiheVerwaltung-app/src/main/java/de/qaware/edu/cc/ausleihe/service/: AppService.java
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/AusleiheVerwaltung-app/src/main/resources/: application.yml
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/AusleiheVerwaltung-app/src/test/java/de/qaware/edu/cc/ausleihe/: AusleiheControllerTest.java  AusleiheTestConfig.java
02_5-microservicearchitekturen/uebung/loesung/AusleiheVerwaltung/AusleiheVerwaltung-client/: pom.xml
02_5-microservicearchitekturen/uebung/loesung/BenutzerVerwaltung/BenutzerVerwaltung-api/: pom.xml
02_5-microservicearchitekturen/uebung/loesung/BenutzerVerwaltung/BenutzerVerwaltung-api/src/main/java/de/qaware/edu/cc/benutzer/: DummyService.java
02_5-microservicearchitekturen/uebung/loesung/BenutzerVerwaltung/BenutzerVerwaltung-app/: pom.xml
02_5-microservicearchitekturen/uebung/loesung/BenutzerVerwaltung/BenutzerVerwaltung-app/src/main/resources/: application.yml
02_5-microservicearchitekturen/uebung/vorlage/AusleiheVerwaltung/AusleiheVerwaltung-app/: pom.xml
02_5-microservicearchitekturen/uebung/vorlage/AusleiheVerwaltung/AusleiheVerwaltung-app/src/main/resources/: application.yml
02_5-microservicearchitekturen/uebung/vorlage/BenutzerVerwaltung/: pom.xml
02_5-microservicearchitekturen/uebung/vorlage/BenutzerVerwaltung/BenutzerVerwaltung-api/src/main/java/de/qaware/edu/cc/benutzer/: BenutzerService.java
02_5-microservicearchitekturen/uebung/vorlage/BenutzerVerwaltung/BenutzerVerwaltung-api/src/main/java/de/qaware/edu/cc/benutzer/dto/: BenutzerDTO.java
02_5-microservicearchitekturen/uebung/vorlage/BenutzerVerwaltung/BenutzerVerwaltung-app/src/main/java/de/qaware/edu/cc/benutzer/: Application.java
02_5-microservicearchitekturen/uebung/vorlage/BenutzerVerwaltung/BenutzerVerwaltung-app/src/main/java/de/qaware/edu/cc/benutzer/config/: BenutzerConfig.java  SwaggerConfig.java
02_5-microservicearchitekturen/uebung/vorlage/BenutzerVerwaltung/BenutzerVerwaltung-app/src/main/java/de/qaware/edu/cc/benutzer/rest/controller/v0/: SwaggerController.java
02_5-microservicearchitekturen/uebung/vorlage/BenutzerVerwaltung/BenutzerVerwaltung-app/src/main/java/de/qaware/edu/cc/benutzer/service/: AppService.java
02_5-microservicearchitekturen/uebung/vorlage/BenutzerVerwaltung/BenutzerVerwaltung-app/src/main/resources/: application.yml
02_5-microservicearchitekturen/uebung/vorlage/BenutzerVerwaltung/BenutzerVerwaltung-client/: pom.xml
02_5-microservicearchitekturen/uebung/vorlage/BenutzerVerwaltung/BenutzerVerwaltung-client/src/main/java/de/qaware/edu/cc/benutzer/client/: BenutzerServiceClient.java
02_5-microservicearchitekturen/uebung/vorlage/swagger-ui/: pom.xml
03-virtualisierung/uebung/: README.md
03-virtualisierung/uebung/loesung/: console_dump.txt
04-provisionierung/uebung/: README.md
04-provisionierung/uebung/loesung/java/: Dockerfile
05-iaas/uebung/: README.md
05-iaas/uebung/02-terraform/: README.md
06-cluster-scheduling/: README.md
06-cluster-scheduling/uebung_aws/: Dockerfile  README.md
06-cluster-scheduling/uebung_aws/book-service/src/main/java/de/qaware/edu/cc/bookservice/: Book.java  Bookshelf.java
06-cluster-scheduling/uebung_aws/loesung/book-service/: .gitignore  Dockerfile
06-cluster-scheduling/uebung_aws/loesung/book-service/src/main/resources/: application.properties
07-orchestrierung/uebung/: README.md
08-cloud-architektur/uebung/: README.md
08-cloud-architektur/uebung/uebung/: traefik.toml
08-cloud-architektur/uebung/uebung/microservice/: pom.xml  pom.xml.bak
08-cloud-architektur/uebung/uebung/microservice/src/main/resources/: bootstrap.properties
09-big-data/uebung/: README.md
09-big-data/uebung/vorlage/: pom.xml  startSparkStandalone.sh  stopAllSparkProcesses.sh
09-big-data/uebung/vorlage/src/main/java/edu/qaware/cc/spark/: SparkWordCount.java
10-paas/uebung/: README.md
12-continousdelivery-und-cloudfunctions/uebung/: README.md
(+22 files in other folders)
